# webstore-devops

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
data/: webshopDB.mv.db
src/main/java/hu/bme/aut/fmb/webstore/: EmailSendingService.java  WebstoreApplication.java
src/main/java/hu/bme/aut/fmb/webstore/Storage/: Storage.java  StorageController.java  StorageRepository.java  StorageService.java
src/main/java/hu/bme/aut/fmb/webstore/placedpurchases/: PlacedPurchase.java  PlacedPurchaseController.java  PlacedPurchaseRepository.java  PlacedPurchaseService.java
src/main/java/hu/bme/aut/fmb/webstore/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/hu/bme/aut/fmb/webstore/purchases/: Purchase.java  PurchaseController.java  PurchaseRepository.java  PurchaseService.java
src/main/java/hu/bme/aut/fmb/webstore/security/: JwtRequestFilter.java  JwtUtil.java  LogoutSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/hu/bme/aut/fmb/webstore/user/: User.java  UserController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/hu/bme/aut/fmb/webstore/placedpurchases/: PlacedPurchasesControllerTest.java  PlacedPurchasesServiceTest.java  PlacedPurchasesTest.java
src/test/java/hu/bme/aut/fmb/webstore/product/: ProductControllerTest.java  ProductServiceTest.java  ProductTest.java
src/test/java/hu/bme/aut/fmb/webstore/purchases/: PurchaseControllerTest.java  PurchaseServiceTest.java  PurchaseTest.java
src/test/java/hu/bme/aut/fmb/webstore/storage/: StorageControllerTest.java  StorageServiceTest.java  StorageTest.java
src/test/java/hu/bme/aut/fmb/webstore/user/: UserControllerAuthTest.java  UserControllerTest.java  UserDetailsImplTest.java  UserDetailsServiceImplTest.java  UserTest.java
