spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./data/webshopDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always


#new properties added
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bence.somogyi56@gmail.com
spring.mail.password=ptxchdssfrruiqgj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=INFO
